# spring-cloud-demo

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/harusame/template/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/harusame/template/: OrderServiceApplication.java
order-service/src/main/java/com/harusame/template/api/: OrderApi.java
order-service/src/main/java/com/harusame/template/config/: RemoteAccessConfig.java
order-service/src/main/java/com/harusame/template/domain/pojo/: Order.java  User.java
order-service/src/main/java/com/harusame/template/domain/vo/: OrderVo.java
order-service/src/main/java/com/harusame/template/mapper/: OrderMapper.java
order-service/src/main/java/com/harusame/template/service/: OrderService.java
order-service/src/main/java/com/harusame/template/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback.xml
spring-cloud-common/: pom.xml
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/harusame/template/feign/: UserFeignClient.java
user-service/src/main/java/com/harusame/template/: UserServiceApplication.java
user-service/src/main/java/com/harusame/template/api/: UserApi.java
user-service/src/main/java/com/harusame/template/config/: CorsConfig.java
user-service/src/main/java/com/harusame/template/domain/pojo/: User.java
user-service/src/main/java/com/harusame/template/mapper/: UserMapper.java
user-service/src/main/java/com/harusame/template/service/: UserService.java
user-service/src/main/java/com/harusame/template/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
